# AsZxing

./: .gitignore  settings.gradle
android/: AndroidManifest.xml  build.gradle
core/: AndroidManifest.xml  build.gradle
keystore/: AsZxing.keystore
