def initLocalGradleEnvironment() {

    Properties properties = new Properties()

    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())

    gradle.ext.sdkDir = properties.getProperty('sdk.dir')
    gradle.ext.ndkDir = properties.getProperty('ndk.dir')
    gradle.ext.localDir = properties.getProperty('local.dir')

    gradle.ext.debugKeystore = properties.getProperty('debug.keystore')
}

def initVersion() {
     gradle.ext.compileSdkVersion = 22
     gradle.ext.targetVersion = 22
     gradle.ext.minSdkVersion = 19
//     gradle.ext.supportVersion = '27.0.2'
     gradle.ext.versionCode = 108
     gradle.ext.versionName = '4.7.8'
}

initLocalGradleEnvironment()
initVersion()

include ':core', ':android'